cayenne/framework/cayenne-jdk1.4-unpublished/src/main/dtd/cayenne-project-1_1.dtd

<?xml version="1.0" encoding="UTF-8" ?>

<!--
   Licensed to the Apache Software Foundation (ASF) under one
   or more contributor license agreements.  See the NOTICE file
   distributed with this work for additional information
   regarding copyright ownership.  The ASF licenses this file
   to you under the Apache License, Version 2.0 (the
   "License"); you may not use this file except in compliance
   with the License.  You may obtain a copy of the License at
 
     http://www.apache.org/licenses/LICENSE-2.0
 
   Unless required by applicable law or agreed to in writing,
   software distributed under the License is distributed on an
   "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
   KIND, either express or implied.  See the License for the
   specific language governing permissions and limitations
   under the License.
-->

<!-- =================================================== -->
<!-- Cayenne Project DTD, v 1.1                          -->
<!--                                                     -->
<!-- Cayenne project files described by this DTD are     -->
<!-- normally called "cayenne.xml" and describe          -->
<!-- Cayenne deployment configuration for a particular   -->
<!-- application.                                        -->
<!-- =================================================== -->

<!ELEMENT domains (domain*)>
<!ATTLIST domains
	project-version CDATA
>

<!ELEMENT domain (property*, map*, node*, view*)>
<!ATTLIST domain
	name CDATA #REQUIRED
>

<!ELEMENT property>
<!ATTLIST property
	name CDATA #REQUIRED
	value CDATA #REQUIRED
>

<!ELEMENT map>
<!ATTLIST map
	name CDATA #REQUIRED
	location CDATA #REQUIRED
>

<!ELEMENT node (map-ref*)>
<!ATTLIST node
	name CDATA #REQUIRED
	factory CDATA #REQUIRED
	datasource CDATA #REQUIRED
	adapter CDATA #IMPLIED 
>

<!ELEMENT view>
<!ATTLIST view
	name CDATA #REQUIRED
	location CDATA #REQUIRED
>

<!ELEMENT map-ref>
<!ATTLIST map-ref
	name CDATA #REQUIRED
>

