cayenne-server/src/main/resources/org/apache/cayenne/schema/8/reverseEngineering.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed to the Apache Software Foundation (ASF) under one
  or more contributor license agreements.  See the NOTICE file
  distributed with this work for additional information
  regarding copyright ownership.  The ASF licenses this file
  to you under the Apache License, Version 2.0 (the
  "License"); you may not use this file except in compliance
  with the License.  You may obtain a copy of the License at

  http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing,
  software distributed under the License is distributed on an
  "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
  KIND, either express or implied.  See the License for the
  specific language governing permissions and limitations
  under the License.
  -->
<xs:schema attributeFormDefault="unqualified"
           elementFormDefault="qualified"
           xmlns:xs="http://www.w3.org/2001/XMLSchema">

    <xs:complexType name="PatternParamType" mixed="true">
        <xs:annotation>
            <xs:documentation>
                At least one of 3 options ot fill pattern information should be used
                1) &lt;tag>pattern&lt;tag>
                2) &lt;tag pattern="pattern" />
                3) &lt;tag>
                      &lt;pattern>pattern&lt;/pattern>
                   &lt;/tag>
            </xs:documentation>
        </xs:annotation>
        <xs:sequence>
            <xs:element type="xs:string" name="pattern" minOccurs="0"/>
        </xs:sequence>
        <xs:attribute type="xs:string" name="pattern" use="optional"/>
    </xs:complexType>

    <xs:complexType name="IncludeTableType" mixed="true">
        <xs:complexContent>
            <xs:extension base="PatternParamType">
                <xs:sequence>
                    <xs:choice minOccurs="0" maxOccurs="unbounded">
                        <xs:element name="includeColumn" type="PatternParamType" />
                        <xs:element name="excludeColumn" type="PatternParamType" />
                    </xs:choice>
                </xs:sequence>
            </xs:extension>
        </xs:complexContent>
    </xs:complexType>

    <xs:complexType name="FilterContainerType">
        <xs:sequence>
            <xs:choice minOccurs="1" maxOccurs="unbounded">
                <xs:element name="includeTable" type="IncludeTableType" />
                <xs:element name="excludeTable" type="PatternParamType" />
                <xs:element name="includeColumn" type="PatternParamType" />
                <xs:element name="excludeColumn" type="PatternParamType" />
                <xs:element name="includeProcedure" type="PatternParamType" />
                <xs:element name="excludeProcedure" type="PatternParamType" />
            </xs:choice>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="SchemaType" mixed="true">
        <xs:annotation>
            <xs:documentation>
                At least one of 3 options to provide schema name can be used:
                1) &lt;schema>name&lt;schema>
                2) &lt;schema name="name" />
                3) &lt;schema>
                &lt;name>name&lt;/name>
                &lt;/schema>
            </xs:documentation>
        </xs:annotation>
        <xs:complexContent>
            <xs:extension base="FilterContainerType">
                <xs:sequence>
                    <xs:element name="name" type="xs:string" minOccurs="0" maxOccurs="1" />
                </xs:sequence>
                <xs:attribute type="xs:string" name="name" use="optional" />
            </xs:extension>
        </xs:complexContent>
    </xs:complexType>

    <xs:complexType name="CatalogType" mixed="true">
        <xs:annotation>
            <xs:documentation>
                At least one of 3 options to provide schema name can be used:
                1) &lt;catalog>name&lt;catalog>
                2) &lt;catalog name="name" />
                3) &lt;catalog>
                &lt;name>name&lt;/name>
                &lt;/catalog>
            </xs:documentation>
        </xs:annotation>
        <xs:complexContent>
            <xs:extension base="FilterContainerType">
                <xs:sequence>
                    <xs:element name="name" type="xs:string" minOccurs="0" maxOccurs="1" />
                    <xs:choice minOccurs="0" maxOccurs="unbounded">
                        <xs:element name="schema" type="SchemaType" />
                    </xs:choice>
                </xs:sequence>
                <xs:attribute type="xs:string" name="name" use="optional" />
            </xs:extension>
        </xs:complexContent>
    </xs:complexType>

    <xs:complexType name="ReverseEngineeringType">
        <xs:annotation>
            <xs:documentation>
                <!-- TODO -->
            </xs:documentation>
        </xs:annotation>
        <xs:complexContent>
            <xs:extension base="FilterContainerType">
                <xs:sequence>
                    <xs:element name="name" type="xs:string" minOccurs="0" maxOccurs="1" />
                    <xs:choice minOccurs="0" maxOccurs="unbounded">
                        <xs:element name="skipRelationshipsLoading" type="xs:boolean" />
                        <xs:element name="skipPrimaryKeyLoading" type="xs:boolean" />
                        <xs:element name="catalog" type="CatalogType" />
                        <xs:element name="schema" type="SchemaType" />
                    </xs:choice>
                </xs:sequence>
                <xs:attribute type="xs:string" name="name" use="optional" />
            </xs:extension>
        </xs:complexContent>
    </xs:complexType>

    <xs:element name="reverseEngineering" type="ReverseEngineeringType">
        <xs:annotation>
            <!-- TODO -->
            <xs:documentation> </xs:documentation>
        </xs:annotation>
    </xs:element>

</xs:schema>
