cayenne/framework/cayenne-jdk1.5-unpublished/src/main/dtd/cayenne-driver-1_1.dtd

<?xml version="1.0" encoding="UTF-8" ?>

<!--
   Licensed to the Apache Software Foundation (ASF) under one
   or more contributor license agreements.  See the NOTICE file
   distributed with this work for additional information
   regarding copyright ownership.  The ASF licenses this file
   to you under the Apache License, Version 2.0 (the
   "License"); you may not use this file except in compliance
   with the License.  You may obtain a copy of the License at
 
     http://www.apache.org/licenses/LICENSE-2.0
 
   Unless required by applicable law or agreed to in writing,
   software distributed under the License is distributed on an
   "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
   KIND, either express or implied.  See the License for the
   specific language governing permissions and limitations
   under the License.
-->

<!-- =================================================== -->
<!-- Cayenne Driver DTD,  v 1.1                          -->
<!--                                                     -->
<!-- Describes Cayenne JDBC driver configuration files   -->
<!-- usually called *.driver.xml. Note that driver files -->
<!-- are only used when DataSource is NOT provided by    -->
<!-- container.                                          -->
<!-- =================================================== -->

<!ELEMENT driver (url, connectionPool?, login?)>
<!ATTLIST driver
	class CDATA #REQUIRED
>

<!ELEMENT url EMPTY>
<!ATTLIST url
	value CDATA #REQUIRED
>

<!ELEMENT connectionPool>
<!ATTLIST connectionPool
	min CDATA #REQUIRED
	max CDATA #REQUIRED
>

<!ELEMENT login>
<!ATTLIST login
	userName CDATA #REQUIRED
	password CDATA #REQUIRED
>
