framework/cayenne-jdk1.5-unpublished/src/main/resources/org/apache/cayenne/schema/3.0/driver.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed to the Apache Software Foundation (ASF) under one
  or more contributor license agreements.  See the NOTICE file
  distributed with this work for additional information
  regarding copyright ownership.  The ASF licenses this file
  to you under the Apache License, Version 2.0 (the
  "License"); you may not use this file except in compliance
  with the License.  You may obtain a copy of the License at
  
    http://www.apache.org/licenses/LICENSE-2.0
  
  Unless required by applicable law or agreed to in writing,
  software distributed under the License is distributed on an
  "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
  KIND, either express or implied.  See the License for the
  specific language governing permissions and limitations
  under the License.
-->
<!--
	Cayenne driver schema 
	Defines format of Cayenne Driver XML files (*.driver.xml).  Driver files contain
	the metadata needed for Cayenne to connect to a data source and are only used when
	DataSource is not provided by the container.
--> 
<xs:schema targetNamespace="http://cayenne.apache.org/schema/3.0/driver"
	xmlns:cay="http://cayenne.apache.org/schema/3.0/driver"
	xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" version="3">
  <xs:element name="driver">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="cay:url"/>
        <xs:element minOccurs="0" ref="cay:connectionPool"/>
        <xs:element minOccurs="0" ref="cay:login"/>
      </xs:sequence>
    <xs:attribute name="class" use="required"/>
    </xs:complexType>
  </xs:element>
	
  <xs:element name="url">
    <xs:complexType>
    	<xs:attribute name="value" use="required"/>
    </xs:complexType>
  </xs:element>
	
  <xs:element name="connectionPool">
    <xs:complexType>
    	<xs:attribute name="min" use="required"/>
    	<xs:attribute name="max" use="required"/>
    </xs:complexType>
  </xs:element>
 
  <xs:element name="login">
  	<xs:complexType>
  		<xs:attribute name="userName" use="required"/>
  		<xs:attribute name="password" use="required"/>
  	</xs:complexType>
  </xs:element>

</xs:schema>