cayenne/src/main/resources/org/apache/cayenne/schema/10/graph.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
  ~   Licensed to the Apache Software Foundation (ASF) under one
  ~  or more contributor license agreements.  See the NOTICE file
  ~  distributed with this work for additional information
  ~  regarding copyright ownership.  The ASF licenses this file
  ~  to you under the Apache License, Version 2.0 (the
  ~  "License"); you may not use this file except in compliance
  ~  with the License.  You may obtain a copy of the License at
  ~
  ~    https://www.apache.org/licenses/LICENSE-2.0
  ~
  ~  Unless required by applicable law or agreed to in writing,
  ~  software distributed under the License is distributed on an
  ~  "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
  ~  KIND, either express or implied.  See the License for the
  ~  specific language governing permissions and limitations
  ~  under the License.
  ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->

<xs:schema targetNamespace="http://cayenne.apache.org/schema/10/graph"
           elementFormDefault="qualified" version="10"
           xmlns:cay="http://cayenne.apache.org/schema/10/graph"
           xmlns:xs="http://www.w3.org/2001/XMLSchema">

    <xs:element name="graphs">
        <xs:complexType>
            <xs:sequence>
                <xs:element minOccurs="0" maxOccurs="unbounded" ref="cay:graph"/>
            </xs:sequence>
            <xs:attribute name="selected" type="xs:string" />
        </xs:complexType>
    </xs:element>

    <xs:element name="graph">
        <xs:complexType>
            <xs:sequence>
                <xs:element minOccurs="0" maxOccurs="unbounded" ref="cay:entity"/>
            </xs:sequence>
            <xs:attribute name="type" type="xs:string" />
            <xs:attribute name="scale" type="xs:double" />
        </xs:complexType>
    </xs:element>

    <xs:element name="entity">
        <xs:complexType>
            <xs:attribute name="name" type="xs:string" />
            <xs:attribute name="x" type="xs:double" />
            <xs:attribute name="y" type="xs:double" />
            <xs:attribute name="width" type="xs:double" />
            <xs:attribute name="height" type="xs:double" />
        </xs:complexType>
    </xs:element>

</xs:schema>